spring.datasource.url=jdbc:mysql://localhost:3306/sgn?useUnicode=true&characterEncoding=utf8&createDataBaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 8841FrPHB!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true